{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IpStackOptions": {
    "Key": "<Key>"
  },
  "EmailOptions": {
    "FromName": "<FromName>",
    "FromAddress": "<FromAddress>",

    "MailServerAddress": "<MailServerAddress>",
    "MailServerPort": 465,
    "Encryption": "SslOnConnect",

    "UserId": "<UserId>",
    "UserPassword": "<UserPassword>",

    "ToAddress": "<ToAddress>",
    "Subject": "<Subject>",

    "Template": "EmailTemplate1"
  },
  "SendGridOptions": {
    "ApiKey": "<ApiKey>",
    "SendFromName": "",
    "SendFromAddress": "<SendFromAddress>",
    "SendToAddress": "<SendToAddress>"
  },
  "AllowedHosts": "*",
  "AllowedHosts1": "*"
}
